<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * Localized language
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'store164' );

/** Database username */
define( 'DB_USER', 'root' );

/** Database password */
define( 'DB_PASSWORD', 'oioi9898!!' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          '[y]Hbx5r=R:8/.^9Bj?%qdkvpPc#w[g?Dch2e5x.8a|5,3b~e8KICbU go_X[RpJ' );
define( 'SECURE_AUTH_KEY',   '`KEMujMoH3H{_}3Mao,xbLZ-FWHC(+?fy Bc~GodN]s~`vHRG{/,6]IE%w>g1]pY' );
define( 'LOGGED_IN_KEY',     '%Ep4{n}$@*5U`dE(|R-oMi3UU5zWowKF4${=.b`Xo/Y,4[/BA9$;2oH0Bj%5*|;[' );
define( 'NONCE_KEY',         '[O|p*D!u-5h-z)j2nJPX.]y[99?%:1gos?u5b9Tju@uR^pXV`Ox=k-k?,,+`l8p2' );
define( 'AUTH_SALT',         '|~O}8J5k-;vE7eZe-MMu(66U,Z5K$ij{l1[k4#zIV;.J~**+p>GgP0_b63w=H@CS' );
define( 'SECURE_AUTH_SALT',  'tzS5@#7,Jf>Y^*pzd%Y a?C7=YlWkTds$Cyk9`FClg1;DKqQ|(?*Qb5k)=.rEwvt' );
define( 'LOGGED_IN_SALT',    'B(_(~M=BA^9bw|KiT1oYNv>vtCFfp-22JgIY-Ev3N<1IT0ds},ER|n{MJ~8C?O6u' );
define( 'NONCE_SALT',        '?$_e p5g#n0rJ~7rL(SERJ$,`,{+y`0T?o(`kSxZm}2+v>0Il)]MzdJ]F#H*m;*g' );
define( 'WP_CACHE_KEY_SALT', '4^e=L(|jhnIHFA,M%!I]PMYbGXmqNQj_(Yml9h#bCsRnY_yPTh+/`MS]]6)Z?u>a' );


/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
